{
  "name": "token-setup",
  "id": "token-setup-plugin",
  "api": "1.0.0",
  "main": "dist/main.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "capabilities": [],
  "permissions": ["currentuser"],
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
